<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cashino</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script src="crear.js"></script>
</head>
<body>
  <div class="navbar">
    <img id="logo" src="./juegos/images/cashinoLogoColor.png" alt="logo">
  </div>
  <div class="content crear">
    <div class="columnizador">
      <p class="tituloInicio">Crear una Cuenta</p>
      <div class="btn-container container crear">
        <input id="usernameText" type="text" class="textBox crear" value="" placeholder="Ingrese su usuario">
        <input id="passwordText" type="password" class="textBox crear" value="" placeholder="Ingrese su contraseña">
        <a id="crearCuentaBtn" class="btn crear">Crear Cuenta</a>
      </div>
    </div>
  </div>
  <img id="atras" src="./juegos/images/flechaAtras.png" alt="flechaAtras">
</body>
</html>